
var randomMap = new Map;
var original_reading;
var new_reading;


init();
iterateResistor("Resistor1");

operation iterateResistors() {
	var resistor = getBlockFuzzy(randomMap.keySet().first());
	var level = getLevel(resistor.Name, "A");
	var random = randomMap.get(resistor.Name);
	random.Variance = level;
	simulate();	
	new_reading = getReading("u");
	new_reading.last.println();
	save_reading_resistor(new_reading, "A");
}

operation iterateResistor(resistor) {
	var resistor = getBlockFuzzy(randomMap.keySet().first());
	var level = getLevel(resistor.Name, "A");
	var random = randomMap.get(resistor.Name);
	random.Variance = level;
	simulate();	
	new_reading = getReading("u");
	save_reading_resistor(new_reading, "A");
	
	//B
	var level = getLevel(resistor.Name, "B");
	var random = randomMap.get(resistor.Name);
	random.Variance = level;
	simulate();	
	new_reading = getReading("u");
	save_reading_resistor(new_reading, "B");
	
	//C
	var level = getLevel(resistor.Name, "C");
	var random = randomMap.get(resistor.Name);
	random.Variance = level;
	simulate();	
	new_reading = getReading("u");
	save_reading_resistor(new_reading, "C");
	
	//D
	var level = getLevel(resistor.Name, "D");
	var random = randomMap.get(resistor.Name);
	random.Variance = level;
	simulate();	
	new_reading = getReading("u");
	save_reading_resistor(new_reading, "D");
}

operation simulate() {
	M.simulate();
}


operation init() {
	initMap();
	simulate();
	original_reading = getReading("u");
	original_reading.last.println();
	save_reading(original_reading);
}

operation save_reading_resistor(readings, level) {
	switch(level) {
		case "A": {
			for(r in readings) {
				var reading = new T!Resistor1;
				reading.A = r;
			}
		}
		case "B":{
			for(r in readings) {
				var reading = new T!Resistor1;
				reading.B = r;
			}
		}
		case "C": {
			for(r in readings) {
				var reading = new T!Resistor1;
				reading.C = r;
			}
		}
		case "D": {
			for(r in readings) {
				var reading = new T!Resistor1;
				reading.D = r;
			}
		}
	}
	
}


operation save_reading(readings) {
	for(r in readings) {
		var reading = new T!Origin;
		reading.Value = r;
	}
}

operation getReading(simout : String) {
	var engine = getEngine();
	engine.evalAsync("s = simout.get('"+simout+"')");
	var s = engine.getVariable("s");
	return s;
}

operation getLevel(name, level) {
	var block = randomMap.get(name);
	var diff = getComponents().select(c|c.Name = name).first();
	var ret;
	switch(level) {
		case "A": ret = diff.A;
		case "B": ret = diff.B;
		case "C": ret = diff.C;
		case "D": ret = diff.D;
	}
	return ret;
}

operation simulate() {
	M.simulate();
}

@cached
operation getEngine() {
	return M.engine;
}

@cached
operation getComponents() {
	return E!Component.all;
}

operation initMap() {
	var components = getComponents();
	for(c in components) {
		var random = getRandom(c.Random);
		randomMap.put(c.Name, random);
	}
	randomMap.println();
}

operation getRandom(name) {
	var randoms = getAllBlocks().select(r|r.BlockType = "RandomNumber");
	return randoms.selectOne(r|r.Name.endsWith(name));
}

operation singleResistor(name, level) {
	var block = getBlock(name);
	
}

operation getBlockByHandle(handle) {
	return getAllBlocks().select(b|b.handle = handle).first;
}

@cached
operation getAllBlocks() {
	return M!Block.all();
}

operation getBlockFuzzy(name) {
	return getAllBlocks().select(b|b.Name.endsWith(name)).first;
}

operation getBlock(name) {
	return getAllBlocks().select(b|b.Name = name).first;
}

operation showAllBlocksInformation(){
//	var vr = new `fl_lib/Electrical/Electrical Elements/Variable Resistor`;
//	vr.println();
	var blocks = M!Block.all;
//	blocks.println();
	for (b in blocks){
		"_______________________________________________".println();
		b.println();
		("b.Path                = "+b.Path).println();
		("b.Position            = "+b.Position).println();
		("b.Name                = "+b.Name).println();
		("b.Handle              = "+b.Handle).println();
		("b.BlockType           = "+b.BlockType).println();
		("b.PortHandles.Inport  = "+b.PortHandles.Inport).println();
		("b.PortHandles.Outport = "+b.PortHandles.Outport).println();
//		("b.PortHandles.Enable  = "+b.PortHandles.Enable).println();
//		("b.PortHandles.Trigger = "+b.PortHandles.Trigger).println();
//		("b.PortHandles.State   = "+b.PortHandles.State).println();
		("b.PortHandles.LConn   = "+b.PortHandles.LConn).println();
		("b.PortHandles.RConn   = "+b.PortHandles.RConn).println();
//		("b.PortHandles.Ifaction= "+b.PortHandles.Ifaction).println();
//		("b.PortHandles.Reset   = "+b.PortHandles.Reset).println();
//		("b.PortHandles.Event   = "+b.PortHandles.Event).println();
		for (line in b.portconnectivity){
			if (line.isDefined()){
				"+++++++++++++++++++++++".println();
				("line                  = "+line).println();
				("line.Position         = "+line.Position).println();
				("line.SrcBlock         = "+line.SrcBlock).println();
				("line.SrcPort          = "+line.SrcPort).println();
				("line.DstBlock         = "+line.DstBlock).println();
				("line.DstPort          = "+line.DstPort).println();
			}
		}
	}
}

operation test() {
	getLevel("Variable Resistor", "A").println();

	getLevel("Source", "A").println();
	
	getLevel("Op-Amp", "A").println();
	
	for(k in randomMap.keySet()) {
		getBlockFuzzy(k).println();
	}
}