#Configuration File
#Sun Nov 12 15:03:12 CST 2023
osgi.install.area=file\:D\:\\EplisonWorkSpace\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/GitYang/dacDT/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:D\:/EplisonWorkSpace/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:D\:/EplisonWorkSpace/eclipse/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
